<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_medium"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/checkboxTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingStart="@dimen/padding_medium">

        <TextView
            android:id="@+id/textTaskTitle"
            android:text="Título da tarefa"
            android:textStyle="bold"
            android:textSize="@dimen/font_size_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textTaskDate"
            android:text="Vence em: 10/10/2025"
            android:textSize="@dimen/font_size_small"
            android:textColor="?attr/colorOnSurface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textTaskPriority"
            android:text="Prioridade: Alta"
            android:textSize="@dimen/font_size_small"
            android:textColor="?attr/colorOnSurface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>